* {
  /* outline: red 1px solid; */
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  margin: 0;
}

#container {
  padding: 0;
  margin: 0;
  display: flex;
  height: 100vh;
}

#sidebar {
  background-color: #f4f4f4;

  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 20vw;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}
ul li {
  padding: 5px;
  display: flex;
  align-items: center;
  border-radius: 5px;
}
ul li:hover {
  cursor: pointer;
  background-color: lightgray;
}
ul li p {
  margin: 0;
  margin-left: 10px;
}

#main {
  padding: 5% 10%;
  width: 80vw;
  overflow: scroll;
}

.task {
  border-bottom: lightgray 1px solid;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.task button {
  height: 30px;
}

#form {
  /* outline: red 1px solid; */
  width: 100%;
  display: none;
  padding-top: 0;
  margin: 10px 0;
}
#form * {
  margin: 5px 0;
}
input[type="text"] {
  width: 100%;
  display: block;
  border-radius: 5px;
  border-style: solid;
  padding: 5px;
}
select {
  padding: 5px;
  background-color: white;
  border-style: solid;
  border-radius: 5px;
  width: 70px;
}
#due-date {
  width: 100px;
  display: inline;
}
form button {
  display: inline;
}
button {
  background: none;
  border: lightgray 1px solid;
  border-radius: 5px;
  padding: 5px;
}
button:hover {
  cursor: pointer;
  background-color: lightgray;
  color: black;
}

svg {
  width: 20px;
  height: 20px;
  padding: 0;
}
#dialog {
  height: 80%;
  width: 65%;
  border-radius: 10px;
  padding: 0;
}
#modal-content {
  display: grid;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  grid-template-columns: 70% 30%;
  grid-template-rows: 7% 93%;
  grid-template-areas:
    "header header"
    "main aside";
}
#modal-content header {
  grid-area: header;
  border-bottom: #ccc 1px solid;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#modal-content header span {
  font-size: 30px;
  cursor: pointer;
  margin-right: 10px;
}
#modal-content main {
  grid-area: main;
  padding: 20px;
}
#modal-content aside {
  grid-area: aside;
  border-left: #ccc 1px solid;
  background-color: #f4f4f4;
  padding: 20px;
}
.edit {
  border-bottom: lightgray 1px solid;
  margin: 10px 0;
  padding: 10px;
}
#modal-content p {
  display: inline;
  margin: 10px 0;
}
[data-placeholder]:empty:before {
  content: attr(data-placeholder);
  color: #ccc;
}

#close-modal {
  align-self: flex-end;
  font-size: 30px;
  cursor: pointer;
}
